DB_URL=postgres://user:pass@postgres:5432/db
TRUST_PROXY_HEADER=1
DATABASE_CONNECTION_TIMEOUT=30000
ENDPOINT=https://auth.domain.com
ADMIN_ENDPOINT=https://admin.domain.com
#NODE_TLS_REJECT_UNAUTHORIZED=0
HOST=0.0.0.0
